# Install OS instead of upgrade
install

# Choosing mode (graphical|text|cmdline [--non-interactive])
text

# Keyboard layouts
keyboard us

# System language
lang en_US.UTF-8

# Packages
%packages
@^minimal-environment
%end

# Disable Initial Setup on first boot
firstboot --disable

# Partition clearing information
clearpart --none --initlabel

# System timezone
timezone America/New_York --utc

# Network information
network --bootproto=dhcp --device=link --onboot=on
network --hostname=home.local

# Root password
rootpw --lock
# User password
user --name=admin --groups=wheel --gecos=admin --password=password

# Firewall configuration
firewall --enabled --ssh

# Reboot the system after installation.
reboot